<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercício 1
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      //Exercício 2
      const elementMainContent = document.createElement('main');
      elementMainContent.className = 'main-content';
      document.body.appendChild(elementMainContent);

      //Exercício 3
      const elementCenterContent = document.createElement('section');
      elementCenterContent.className = 'center-content';
      elementMainContent.appendChild(elementCenterContent);

      //Exercicio 4
      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Texto teste';
      elementCenterContent.appendChild(paragraph);

      //Exercício 5
      const elementLeftContent = document.createElement('section');
      elementLeftContent.className = 'left-content';
      elementMainContent.appendChild(elementLeftContent);

      //Exercício 6
      const elementRightContent = document.createElement('section');
      elementRightContent.className = 'right-content';
      elementMainContent.appendChild(elementRightContent);

      //Exercício 7
      const imgLeftContent = document.createElement('img');
      imgLeftContent.className = 'small-image';
      imgLeftContent.src = 'https://picsum.photos/200';
      elementLeftContent.appendChild(imgLeftContent);

      //Exercício 8
      const unorderedListRight = document.createElement('ul');
      elementRightContent.appendChild(unorderedListRight);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let index in arrayNumbers) {
        const elementLI = document.createElement('li');
        elementLI.innerHTML = arrayNumbers[index];
        unorderedListRight.appendChild(elementLI);
      }

      //Exercício 9
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'H3 Número ' + index;
        elementMainContent.appendChild(elementH3);
      }

      //Parte 2
      //Exercício 1
      elementH1.className = 'title';

      //Exercício 2
      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }

      //Exercício 3
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      elementMainContent.removeChild(sectionLeftContent);

      //Exercício 4
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight='auto';

      //Exercício 5
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      //Exercício 6
      unorderedListRight.lastChild.remove();
      unorderedListRight.lastChild.remove();

    </script>
  </body>
</html>
